@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
/* font-family: "Abril Fatface", serif; */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@400..900&display=swap');
/* font-family: "Cinzel", serif; */

body{
    margin: 0;
    background-color: var(--creme);
    color: var(--creme);
    font-family: Poppins;
    font-size: 12px;
    color: #000;
}
section, header{
    font-family: "Cinzel", serif;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #1f015a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #1f015a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* -================================- */
.container-01{
    width: 100vw;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0;
    visibility: hidden;
}
.c01-campo{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.c01-campo img{
    width: 40%;
}
/* CSS base para a seção container-02 */
.container-02 {
    margin: 70px auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    visibility: hidden;
}

.container-02 img {
    width: 360px;
    height: 240px;
    object-fit: cover;
    border-radius: 30px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Adicionando transição para suavizar os efeitos */
}

.card1 {
    position: relative; /* Posicionamento relativo para o conteúdo do card */
}

.card1 .legenda {
    /* Classe para o texto que aparece no hover */
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration: none;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: 'Abril Fatface', serif;
    font-size: 24px;
    opacity: 0; /* Texto inicialmente transparente */
    transition: opacity 0.7s ease; /* Adicionando transição para suavizar o efeito de opacidade */
}

.card1:hover img {
    /* Estilos para a imagem no hover */
    transform: scale(1.1); /* Zoom na imagem */
    filter: brightness(0.9); /* Escurecendo a imagem */
}

.card1:hover .legenda {
    /* Estilos para o texto no hover */
    opacity: 1; /* Texto se torna opaco */
}

/* -==========================- */
.container-03 {
    position: relative; /* Posicionamento relativo para o efeito paralax */
    height: 100vh; /* Altura do container */
    background-color: #000; /* Cor de fundo caso a imagem não carregue */
  }
  
  .imagem-fundo {
    position: absolute; /* Posicionamento absoluto para o efeito paralax */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(51, 50, 50, 0.411),rgba(43, 41, 41, 0.466)),url('https://t4.ftcdn.net/jpg/01/41/56/81/240_F_141568139_JJHYz2EJphqB19O7rf7uN6wO9L2s4lqE.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .texto-frente {
    position: absolute; /* Posicionamento absoluto para centralizar o texto */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza horizontal e verticalmente */
    text-align: center; /* Alinha o texto no centro */
    color: var(--creme); /* Cor do texto */
    width: 80%; /* Largura do texto */
    visibility: hidden;
  }
  
  .texto-frente h1 {
    font-size: 41px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ccc;
  }
/* -=====- */
.card_perfumes_contaiener {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .card {
    width: 350px;
    background-color: var(--cinza-claro);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin:20px 30px;
    visibility: hidden;
  }
  .card:hover .card-image img {
    transform: scale(1.1); /* Aumenta o tamanho em 10% quando o mouse passa sobre o card */
    transition: transform 0.3s ease; /* Adiciona uma transição suave para o efeito */
  }
  
  
  
  .card-image {
    position: relative;
    overflow: hidden;
    height: 300px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--rosa-po);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--dourado);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .price-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .old-price {
    text-decoration: line-through;
    color: #ccc;
  }
  
  .new-price {
    font-weight: bold;
    color: #333;
  }
  
  .installment-options {
    font-size: 12px;
    color: #666;
  }
  
  .btncomprar {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--azul-royal);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }
  
  .btncomprar:hover {
    background-color: #11365e;
  }

  .btnmais {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--rosa-po);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }
  
  .btnmais:hover {
    background-color: #ff48b0;
  }

/* -============================- */
.container-05 {
    position: relative; /* Posicionamento relativo para o efeito paralax */
    height: 100vh; /* Altura do container */
    background-color: #000; /* Cor de fundo caso a imagem não carregue */
  }
  
  .imagemfundo-05 {
    position: absolute; /* Posicionamento absoluto para o efeito paralax */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(51, 50, 50, 0.411),rgba(43, 41, 41, 0.466)),url('https://t4.ftcdn.net/jpg/03/48/84/31/240_F_348843134_aXKVr5VHYdsphPSCmWCBEkmCBkcR8nbY.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .texto-frente {
    position: absolute; /* Posicionamento absoluto para centralizar o texto */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza horizontal e verticalmente */
    text-align: center; /* Alinha o texto no centro */
    color: var(--azul-royal); /* Cor do texto */
    width: 80%; /* Largura do texto */
    visibility: hidden;
  }
  
  .texto-frente h1 {
    font-size: 41px;
    font-weight: bold;
    color: #ccc;
    margin-bottom: 20px;
  }
/* -=======- */
.container-06 {
    position: relative; /* Posicionamento relativo para o efeito paralax */
    height: 100vh; /* Altura do container */
    background-color: #000; /* Cor de fundo caso a imagem não carregue */
  }
  
  .imagem-fundo-06 {
    position: absolute; /* Posicionamento absoluto para o efeito paralax */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(51, 50, 50, 0.411),rgba(43, 41, 41, 0.466)),url('https://t4.ftcdn.net/jpg/06/72/14/55/240_F_672145591_atENb4mAII2sMEfkJR93ltycf9dxzMvv.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Media query para telas menores que 880px */
@media screen and (max-width: 880px) {
    .container-01 {
        flex-direction: column; /* Altera o layout para uma coluna */
        align-items: center; /* Centraliza os itens na coluna */
    }

    .c01-campo {
        width: 100%; /* Define a largura total para os campos */
        margin-bottom: 20px; /* Adiciona um espaçamento entre os campos */
    }
}
/* Media query para ajustar a responsividade */
@media screen and (max-width: 900px) {
    .container-02 img {
        width: 280px; /* Reduz o tamanho da imagem */
        height: 180px;
    }
}

@media screen and (max-width: 650px) {
    .container-02 {
        flex-direction: column; /* Altera o layout para uma coluna */
        align-items: center; /* Centraliza os itens na coluna */
    }

    .container-02 img {
        width:  270px; /* Reduz ainda mais o tamanho da imagem */
        height: 140px;
    }

    /* Nova regra para aumentar o tamanho da imagem quando estiver abaixo da outra */
    .container-02 img:last-child {
        width: 280px;
        height: 180px;
    }
}
.add-to-cart-button a{
    text-decoration: none;
    color: #ffffff;
}